# VacationPy
----

#### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os
import gmaps.datasets

# Import API key
from api_keys import g_key

### Store Part I results into DataFrame
* Load the csv exported in Part I to a DataFrame

In [2]:
weather_report = pd.read_csv("Output_weather_df.csv", dtype="object", encoding="utf-8")
weather_report.head()

,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,T,-45.42,167.72,38.59,86,88,3.42,NZ,1593555277
1,Y,66.83,70.83,46.18,81,100,0.87,RU,1593555179
2,C,-24.79,-50.01,61.81,89,76,19.24,BR,1593555277
3,M,31.18,-83.79,77.0,83,90,4.7,US,1593555277
4,S,-33.01,17.94,55.4,82,0,2.24,ZA,1593555277

### Humidity Heatmap
* Configure gmaps.
* Use the Lat and Lng as locations and Humidity as the weight.
* Add Heatmap layer to map.

In [3]:
locations = weather_report[["Lat", "Lng"]].astype(float)
weights = weather_report["Humidity"].astype(int)

In [4]:
gmaps.configure(api_key=g_key)

fig = gmaps.figure()

heat_layer = gmaps.heatmap_layer(locations, weights=weights, 
                                 dissipating=False, max_intensity=100,
                                 point_radius = 2)

fig.add_layer(heat_layer)

fig

Figure(layout=FigureLayout(height='420px'))

### Create new DataFrame fitting weather criteria
* Narrow down the cities to fit weather conditions.
* Drop any rows will null values.

In [5]:
weather_report.dropna()

,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,T,-45.42,167.72,38.59,86,88,3.42,NZ,1593555277
1,Y,66.83,70.83,46.18,81,100,0.87,RU,1593555179
2,C,-24.79,-50.01,61.81,89,76,19.24,BR,1593555277
3,M,31.18,-83.79,77.0,83,90,4.7,US,1593555277
4,S,-33.01,17.94,55.4,82,0,2.24,ZA,1593555277
...,...,...,...,...,...,...,...,...,...
565,M,-21.61,-55.17,74.88,69,87,9.8,BR,1593555354
566,Z,38.93,100.45,63.75,50,0,4.85,CN,1593555354
567,C,54.72,135.31,45.39,96,99,2.91,RU,1593555354
568,D,22.8,114.47,86.0,100,99,2.71,CN,1593555354
569,P,41.29,-73.92,75.0,81,76,2.19,US,1593555196

### Hotel Map
* Store into variable named `hotel_df`.
* Add a "Hotel Name" column to the DataFrame.
* Set parameters to search for hotels with 5000 meters.
* Hit the Google Places API for each city's coordinates.
* Store the first Hotel result into the DataFrame.
* Plot markers on top of the heatmap.

In [6]:
weather_report["Hotel Name"] = ""
weather_report

,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date,Hotel Name
0,T,-45.42,167.72,38.59,86,88,3.42,NZ,1593555277,
1,Y,66.83,70.83,46.18,81,100,0.87,RU,1593555179,
2,C,-24.79,-50.01,61.81,89,76,19.24,BR,1593555277,
3,M,31.18,-83.79,77.0,83,90,4.7,US,1593555277,
4,S,-33.01,17.94,55.4,82,0,2.24,ZA,1593555277,
...,...,...,...,...,...,...,...,...,...,...
565,M,-21.61,-55.17,74.88,69,87,9.8,BR,1593555354,
566,Z,38.93,100.45,63.75,50,0,4.85,CN,1593555354,
567,C,54.72,135.31,45.39,96,99,2.91,RU,1593555354,
568,D,22.8,114.47,86.0,100,99,2.71,CN,1593555354,
569,P,41.29,-73.92,75.0,81,76,2.19,US,1593555196,

In [7]:
ideal_temp = weather_report[(weather_report["Max Temp"].astype(float) >= 70) & (weather_report["Max Temp"].astype(float) <= 80)]
ideal_temp

,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date,Hotel Name
3,M,31.18,-83.79,77.0,83,90,4.7,US,1593555277,
9,A,35.3,37.18,71.6,65,0,11.21,SY,1593555278,
12,L,60.73,114.93,73.13,50,1,1.72,RU,1593555278,
13,A,-21.21,-159.78,78.8,69,51,17.22,CK,1593555278,
17,B,-3.8,102.27,75.51,81,16,4.52,ID,1593555279,
...,...,...,...,...,...,...,...,...,...,...
555,Z,66.77,123.37,72.68,47,31,6.82,RU,1593555353,
557,P,37.61,-122.49,78.01,44,20,20.8,US,1593555353,
561,M,-8.43,114.33,75.94,87,67,4.07,ID,1593555354,
565,M,-21.61,-55.17,74.88,69,87,9.8,BR,1593555354,
569,P,41.29,-73.92,75.0,81,76,2.19,US,1593555196,

In [ ]:
# NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]
locations = hotel_df[["Lat", "Lng"]]

In [ ]:
# Add marker layer ontop of heat map


# Display figure